In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv("orders.csv")
df.dropna(inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9195 entries, 0 to 9993
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9195 non-null   int64
 1   Order ID       9195 non-null   object
 2   Order Date     9195 non-null   object
 3   Ship Date      9195 non-null   object
 4   Ship Mode      9195 non-null   object
 5   Customer ID    9195 non-null   object
 6   Customer Name  9195 non-null   object
 7   Segment        9195 non-null   object
 8   Country        9195 non-null   object
 9   City           9195 non-null   object
 10  State          9195 non-null   object
 11  Postal Code    9195 non-null   float64
 12  Region         9195 non-null   object
 13  Product ID     9195 non-null   object
 14  Category       9195 non-null   object
 15  Sub-Category   9195 non-null   object
 16  Product Name   9195 non-null   object
 17  Sales          9195 non-null   float64
 18  Quantity       9195 non-null   int64
 19  Discount       9195 non-null   float64
 20  Profit         9195 non-null   float64
 21  random         9195 non-null   int64
dtypes: float64(4), int64(3), object(15)
memory usage: 1.6+ MB

# Các tiểu bang

In [ ]:
# Ép kiểu datetime cho cột "Order date" và thêm cột "Year", "Month", gán cột Profit=Profit*Quantity
pd.options.display.float_format = '{:,.1f}'.format
df=df.loc[1:9195,['Customer Name', 'Order Date', 'City', 'State', 'Category', 'Quantity', 'Profit']]
df['Order Date']=pd.to_datetime(df['Order Date'], infer_datetime_format=True)
df["Month"]=df["Order Date"].dt.month
df["Year"]=df["Order Date"].dt.year
df['Profit'] = (df["Profit"]*df["Quantity"]).astype(float)
df

,Customer Name,Order Date,City,State,Category,Quantity,Profit,Month,Year
1,Claire Gute,2017-08-11,Henderson,Kentucky,Furniture,3,"1,976.2",8,2017
2,Darrin Van Huff,2017-12-06,Los Angeles,California,Office Supplies,2,27.5,12,2017
3,Sean O'Donnell,2016-11-10,Fort Lauderdale,Florida,Furniture,5,"-9,575.8",11,2016
4,Sean O'Donnell,2016-11-10,Fort Lauderdale,Florida,Office Supplies,2,10.1,11,2016
5,Brosina Hoffman,2015-09-06,Los Angeles,California,Furniture,7,694.3,9,2015
...,...,...,...,...,...,...,...,...,...
9189,Sean Miller,2016-08-21,Allentown,Pennsylvania,Office Supplies,6,"-5,967.6",8,2016
9190,Sean Miller,2016-08-21,Allentown,Pennsylvania,Office Supplies,2,-332.0,8,2016
9191,Sean Miller,2016-08-21,Allentown,Pennsylvania,Office Supplies,2,62.0,8,2016
9193,Barry Blumstein,2016-02-11,San Antonio,Texas,Technology,2,155.1,2,2016
9194,Philip Brown,2015-11-30,Avondale,Arizona,Office Supplies,7,176.4,11,2015

In [ ]:
# Gom các tiểu bang theo từng tháng
pd.options.display.float_format = '{:,.1f}'.format
df_region_month=pd.DataFrame(df, columns=["City", "State", "Profit", "Month"])
df_region_month=df_region_month.groupby(["State", "Month"], as_index=False)["Profit"].sum()
df_region_month

         State  Month    Profit
0      Alabama      1      36.1
1      Alabama      2       6.9
2      Alabama      3   1,233.0
3      Alabama      4      52.5
4      Alabama      5   1,563.1
5      Alabama      6   1,199.4
6      Alabama      7     542.0
7      Alabama      8   2,594.0
8      Alabama      9   3,485.5
9      Alabama     10   2,272.3
10     Alabama     11  14,595.5
11     Alabama     12   4,893.4
12     Arizona      1  -1,706.3
13     Arizona      2  -1,486.2
14     Arizona      3     382.3
15     Arizona      4  -3,944.7
16     Arizona      5   1,987.1
17     Arizona      6     507.3
18     Arizona      7  -2,646.7
19     Arizona      8   1,806.6
20     Arizona      9    -610.5
21     Arizona     10  -3,013.7
22     Arizona     11  -2,555.0
23     Arizona     12  -1,916.7
24    Arkansas      1   2,644.0
25    Arkansas      2   1,689.3
26    Arkansas      4     391.4
27    Arkansas      6     509.7
28    Arkansas      8   2,634.6
29    Arkansas      9   1,350.1
30    Arkansas     10   1,275.9
31    Arkansas     11      61.2
32    Arkansas     12   2,037.7
33  California      1  12,025.1
34  California      2  14,858.3
35  California      3  28,743.8
36  California      4  14,915.3
37  California      5  19,033.8
38  California      6  21,206.5
39  California      7  33,369.2
40  California      8  36,422.5
41  California      9  28,196.7
42  California     10  38,788.2
43  California     11  33,179.3
44  California     12  39,383.5
45    Colorado      1   1,195.3
46    Colorado      2      73.9
47    Colorado      3    -466.3
48    Colorado      4 -16,740.4
49    Colorado      5     589.4
50    Colorado      6  -4,654.7

In [ ]:
# Gom các tiểu bang theo từng năm
pd.options.display.float_format = '{:,.1f}'.format
df_region_year=pd.DataFrame(df, columns=["City", "State", "Profit", "Year"])
df_region_year=df_region_year.groupby(["State", "Year"], as_index=False)["Profit"].sum()
df_region_year

                   State  Year    Profit
0                Alabama  2015   7,690.4
1                Alabama  2016   5,457.1
2                Alabama  2017  16,854.7
3                Alabama  2018   2,471.7
4                Arizona  2015    -659.1
5                Arizona  2016   1,416.3
6                Arizona  2017  -5,398.9
7                Arizona  2018  -8,555.1
8               Arkansas  2015   7,355.8
9               Arkansas  2016     112.4
10              Arkansas  2017   1,525.4
11              Arkansas  2018   3,600.4
12            California  2015  54,480.0
13            California  2016  55,921.2
14            California  2017  73,023.7
15            California  2018 136,697.2
16              Colorado  2015   3,812.5
17              Colorado  2016  -7,045.4
18              Colorado  2017  -9,108.3
19              Colorado  2018 -19,124.0
20           Connecticut  2015   3,767.4
21           Connecticut  2016     744.9
22           Connecticut  2017   3,517.3
23           Connecticut  2018   4,945.3
24              Delaware  2015   8,247.0
25              Delaware  2016   6,462.2
26              Delaware  2017   4,080.7
27              Delaware  2018  18,353.7
28  District of Columbia  2016   6,165.8
29  District of Columbia  2017     206.5
30  District of Columbia  2018      31.7
31               Florida  2015  -9,787.5
32               Florida  2016  -8,771.0
33               Florida  2017  -1,543.7
34               Florida  2018   1,099.8
35               Georgia  2015   6,725.3
36               Georgia  2016  22,820.6
37               Georgia  2017  15,350.0
38               Georgia  2018  27,506.8
39                 Idaho  2015     233.9
40                 Idaho  2016     717.4
41                 Idaho  2017     847.7
42                 Idaho  2018     600.5
43              Illinois  2015  -4,045.1
44              Illinois  2016  -1,499.6
45              Illinois  2017 -11,244.4
46              Illinois  2018 -30,475.6
47               Indiana  2015   3,222.0
48               Indiana  2016   7,786.7
49               Indiana  2017  50,328.6
50               Indiana  2018  15,570.4

In [ ]:
#Gom các tiểu bang tổng 4 năm
df_region_total=pd.DataFrame(df, columns=["State", "Profit"])
df_region_total=df_region_total.groupby(["State"], as_index=False)["Profit"].sum()
df_region_total.sort_values(["Profit"], ascending=[False], inplace=True)
df_region_total

                   State    Profit
3             California 320,122.1
30              New York 303,566.0
44            Washington 149,456.3
20              Michigan 138,127.8
43              Virginia  91,537.0
12               Indiana  76,907.6
9                Georgia  72,402.7
21             Minnesota  47,985.0
37          Rhode Island  45,266.2
15              Kentucky  44,878.2
28            New Jersey  41,104.6
46             Wisconsin  40,214.2
6               Delaware  37,143.6
23              Missouri  33,475.2
0                Alabama  32,473.9
18              Maryland  28,539.1
19         Massachusetts  23,345.2
34              Oklahoma  18,555.5
22           Mississippi  16,142.9
26                Nevada  14,109.6
5            Connecticut  12,974.9
2               Arkansas  12,594.0
42                  Utah  11,351.9
25              Nebraska  10,671.6
27         New Hampshire   9,358.8
24               Montana   8,474.6
16             Louisiana   8,194.8
38        South Carolina   7,838.1
7   District of Columbia   6,403.9
13                  Iowa   6,201.9
29            New Mexico   5,299.0
17                 Maine   3,076.9
14                Kansas   2,696.9
10                 Idaho   2,399.5
45         West Virginia   1,963.5
39          South Dakota   1,050.7
32          North Dakota     863.2
47               Wyoming     400.8
35                Oregon  -5,060.7
1                Arizona -13,196.7
31        North Carolina -15,196.1
8                Florida -19,002.5
4               Colorado -31,465.2
40             Tennessee -33,444.1
11              Illinois -47,264.7
36          Pennsylvania -78,969.2
33                  Ohio -83,433.6
41                 Texas -86,411.7

# Thành phố

In [ ]:
# Gom các thành phố theo từng tháng
# Có thành phố mua hàng ít quá không đủ 12 tháng
pd.options.display.float_format = '{:,.1f}'.format
df_city_year=pd.DataFrame(df, columns=["City", "State", "Profit", "Month"])
df_city_year=df_city_year.groupby(["City", "Month", "State"], as_index=False)["Profit"].sum()
df_city_year.head(60)

            City  Month           State   Profit
0        Abilene     11           Texas     -7.5
1          Akron      2            Ohio   -267.6
2          Akron      4            Ohio    -84.8
3          Akron      5            Ohio    -76.2
4          Akron      6            Ohio     20.4
5          Akron      8            Ohio    146.1
6          Akron     10            Ohio     67.5
7          Akron     12            Ohio     37.4
8    Albuquerque      3      New Mexico  2,020.6
9    Albuquerque      9      New Mexico     36.7
10   Albuquerque     12      New Mexico    730.2
11    Alexandria      1        Virginia    255.7
12    Alexandria      4        Virginia  1,029.7
13    Alexandria      5        Virginia    550.9
14    Alexandria     11        Virginia     87.7
15         Allen      7           Texas    -41.2
16         Allen     11           Texas    -55.3
17     Allentown      7    Pennsylvania      7.4
18     Allentown      8    Pennsylvania -1,115.8
19       Altoona      2    Pennsylvania    -10.2
20      Amarillo      1           Texas     85.4
21      Amarillo      2           Texas   -440.1
22      Amarillo      3           Texas    -72.5
23      Amarillo      7           Texas     12.5
24      Amarillo     10           Texas -1,623.8
25      Amarillo     12           Texas    122.9
26       Anaheim      6      California  1,187.9
27       Anaheim      8      California    322.7
28       Anaheim     11      California    710.9
29       Anaheim     12      California    367.3
30       Andover      9   Massachusetts    123.0
31     Ann Arbor      5        Michigan    382.0
32     Ann Arbor      9        Michigan    231.7
33       Antioch      6      California     28.0
34        Apopka      5         Florida   -134.0
35        Apopka      7         Florida    219.5
36        Apopka     11         Florida    137.3
37  Apple Valley      3       Minnesota     12.9
38  Apple Valley      4      California     57.8
39  Apple Valley      4       Minnesota      7.5
40  Apple Valley      7      California  1,198.4
41  Apple Valley     12      California     35.2
42     Arlington      1        Virginia     73.4
43     Arlington      2           Texas     -5.0
44     Arlington      2        Virginia 14,201.5
45     Arlington      3        Virginia     15.7
46     Arlington      4        Virginia    458.5
47     Arlington      5        Virginia    604.0
48     Arlington      6        Virginia  1,251.6
49     Arlington      7        Virginia      4.8
50     Arlington      8           Texas -1,023.5
51     Arlington      9           Texas     -4.8
52     Arlington      9        Virginia  7,118.0
53     Arlington     10        Virginia     91.6
54     Arlington     11           Texas   -716.1
55     Arlington     12           Texas    162.8
56     Arlington     12        Virginia    506.3
57        Arvada     12        Colorado     22.2
58     Asheville      3  North Carolina     -3.9
59     Asheville      5  North Carolina    426.2

In [ ]:
# Gom các thành phố theo từng năm
pd.options.display.float_format = '{:,.1f}'.format
df_city_year=pd.DataFrame(df, columns=["City", "State", "Profit", "Year"])
df_city_year=df_city_year.groupby(["City", "State", "Year"], as_index=False)["Profit"].sum()
df_city_year.head(60)

             City           State  Year   Profit
0         Abilene           Texas  2018     -7.5
1           Akron            Ohio  2015     34.3
2           Akron            Ohio  2016   -267.6
3           Akron            Ohio  2017    183.5
4           Akron            Ohio  2018   -107.4
5     Albuquerque      New Mexico  2015     -9.1
6     Albuquerque      New Mexico  2018  2,796.6
7      Alexandria        Virginia  2015    806.6
8      Alexandria        Virginia  2016    968.8
9      Alexandria        Virginia  2017     60.9
10     Alexandria        Virginia  2018     87.7
11          Allen           Texas  2016    -96.5
12      Allentown    Pennsylvania  2016 -1,115.8
13      Allentown    Pennsylvania  2017      7.4
14        Altoona    Pennsylvania  2016    -10.2
15       Amarillo           Texas  2016 -1,500.9
16       Amarillo           Texas  2017   -342.2
17       Amarillo           Texas  2018    -72.5
18        Anaheim      California  2017  1,344.9
19        Anaheim      California  2018  1,244.0
20        Andover   Massachusetts  2017    123.0
21      Ann Arbor        Michigan  2016    613.7
22        Antioch      California  2017     28.0
23         Apopka         Florida  2015    219.5
24         Apopka         Florida  2017      3.2
25   Apple Valley      California  2017     35.2
26   Apple Valley      California  2018  1,256.2
27   Apple Valley       Minnesota  2015     12.9
28   Apple Valley       Minnesota  2018      7.5
29      Arlington           Texas  2015   -594.2
30      Arlington           Texas  2016 -1,629.5
31      Arlington           Texas  2017  1,018.3
32      Arlington           Texas  2018   -381.1
33      Arlington        Virginia  2015    532.6
34      Arlington        Virginia  2016  8,056.4
35      Arlington        Virginia  2017 14,915.0
36      Arlington        Virginia  2018    821.4
37         Arvada        Colorado  2017     22.2
38      Asheville  North Carolina  2015     -1.2
39      Asheville  North Carolina  2017    426.2
40      Asheville  North Carolina  2018    -79.3
41         Athens         Georgia  2015  2,296.3
42         Athens         Georgia  2017    144.8
43        Atlanta         Georgia  2015  1,069.4
44        Atlanta         Georgia  2016 17,729.5
45        Atlanta         Georgia  2017  2,456.4
46        Atlanta         Georgia  2018 12,497.0
47  Atlantic City      New Jersey  2017     23.4
48         Auburn         Alabama  2016  1,211.1
49         Auburn         Alabama  2017    564.3
50         Auburn         Alabama  2018      2.2
51         Auburn        New York  2016    112.5
52         Auburn        New York  2017    685.5
53         Auburn        New York  2018    560.0
54         Auburn      Washington  2017      1.5
55         Aurora        Colorado  2015    259.8
56         Aurora        Colorado  2016 -1,481.1
57         Aurora        Colorado  2017 -3,201.8
58         Aurora        Colorado  2018   -339.4
59         Aurora        Illinois  2015   -938.8

In [ ]:
# Gom các thành phố theo tổng 4 năm
pd.options.display.float_format = '{:,.1f}'.format
df_city_year=pd.DataFrame(df, columns=["City", "State", "Profit"])
df_city_year.sort_values(["Profit"], ascending=[False], inplace=True)
df_city_year.head(60)

                City                 State    Profit
9039         Detroit              Michigan 835,936.5
6826       Lafayette               Indiana 209,999.4
7666      Providence          Rhode Island 209,948.5
1085         Yonkers              New York 117,647.3
4277        Lakewood            New Jersey 115,933.1
4098     Minneapolis             Minnesota 115,761.9
8990     Springfield              Missouri 112,845.4
8153         Seattle            Washington 107,519.7
251        San Diego            California 107,484.1
1711   San Francisco            California 100,084.7
1454          Mobile               Alabama  93,388.8
3295   New York City              New York  92,831.3
1250   New York City              New York  86,421.2
7846       Arlington              Virginia  80,865.2
509          Atlanta               Georgia  79,436.9
6209         Seattle            Washington  76,368.1
7387           Omaha              Nebraska  75,963.2
6099   New York City              New York  73,775.6
1644         Seattle            Washington  72,542.9
8488       Arlington              Virginia  69,999.6
4093        Florence              Kentucky  69,423.2
9056   New York City              New York  66,960.2
2623   New York City              New York  62,719.8
994   Virginia Beach              Virginia  62,547.9
2492       Jamestown              New York  60,180.8
1013         Seattle            Washington  60,171.0
2660   New York City              New York  59,891.7
4297     Tallahassee               Florida  55,363.1
3590        Richmond              Kentucky  54,061.9
7937       Brentwood            California  53,035.2
5710   New York City              New York  49,734.0
6884     Minneapolis             Minnesota  49,302.5
4639    Newport News              Virginia  48,125.6
8858      Sacramento            California  47,662.1
7579      Morristown            New Jersey  47,042.2
4190          Newark              Delaware  45,359.9
7583     Springfield              Virginia  44,589.1
5990     Los Angeles            California  43,318.8
1791         Madison             Wisconsin  43,128.4
4881       Henderson              Kentucky  41,915.8
7487           Dover         New Hampshire  41,915.8
7914   New York City              New York  41,705.1
1022      Washington  District of Columbia  41,508.0
2624   New York City              New York  41,465.1
910          Jackson              Michigan  40,639.4
6520         Jackson              Michigan  40,067.5
3426         Dubuque                  Iowa  39,426.8
2020      Providence          Rhode Island  39,031.4
3070          Newark              Delaware  38,821.2
5300     Springfield              Virginia  38,683.5
1429         Salinas            California  38,536.2
3183        Columbia              Maryland  38,362.5
3273     Los Angeles            California  37,799.5
149         Franklin             Wisconsin  37,475.3
8312        Columbus               Georgia  37,454.7
1001   New York City              New York  37,347.0
8890        Columbia              Missouri  36,836.2
4619     Los Angeles            California  36,287.4
5925      Bellingham            Washington  36,283.5
5562         Atlanta               Georgia  35,999.4